<!DOCTYPE html>
<html lang="en">
   
<head>
    <style>
 
        /* Styling the body */
        * {
            margin: 0px;
            padding: 0px;
        }
 
        /* Styling the first parallax's 
        height, width and background color */
        .parallax-1 {
            width: 100%;
            height: 600px;
            background: url(
"background.jpg");
            background-size: 100% 100%;
            background-attachment: fixed;
        }
 
        /* Styling the title of first parallax */
        .parallax-1 h2 {
            margin: auto;
            position: relative;
            left: 500x;
            top: 300px;
            width: 250px;
            height: 50px;
            padding: 20px;
            background-color: black;
            color: white;
            text-align: center;
        }
 
        /* Styling the second parallax's 
        height, width and background color */
        .parallax-2 {
            width: 100%;
            height: 600px;
            background: url(
"projects.jpg");
            background-size: 100% 100%;
            background-attachment: fixed;
        }
 
        /* Styling the title of second parallax */
        .parallax-2 h2 {
            margin: auto;
            position: relative;
            left: 500x;
            top: 300px;
            width: 250px;
            height: 37px;
            padding: 10px;
            background-color: white;
            color: black;
            text-align: center;
            font-size: 30px;
            font-family: Verdana;
        }
 
        /* Styling the content or paragraph */
        .para-1 {
            padding: 50px;
            background-color: black;
            color: white;
            font-size: 15px;
        }
 
        /* Styling the content or paragraph */
        .para-2 {
            text-align: center;
            padding: 25px;
            font-size: 14px;
            font-family: Verdana;
            background-color: black;
            color: white;
        }
    </style>
</head>
 
<body>
 
    <!-- Giving title of the first parallax -->
    <div class="parallax-1">
        <h2>KANHA TIWARI</h2>
    </div>
 
    <!--Content of first parallax -->
    <div class="para-1">
        <p>
            Thankyou for showing interest, 
            here is a quick story of me and
            this website. My programming 
            journey started back in 2019.
            Infact this website is one of my 
            Web Development Projects which 
            is built using HTML and CSS.<br>
            <br>Languages known : JAVA, JavaScript, 
            MySQL.<br> 
            HTML, CSS, LINUX, and Git & GitHub.
        </p>
    </div>
 
    <!-- Giving title of the first parallax -->
    <div class="parallax-2">
        <h2>PROJECTS</h2>
    </div>
 
    <!--Content of first parallax -->
    <div class="para-2">
        <p>
                         https://tiwarikanha.github.io/tiwarigym/
        </p>
    </div>
 
    <!--This will be same as first parallax-->
    <div class="parallax-1">
        <h2>ACHIEVEMENTS</h2>
    </div>
 
    <div class="para-2">
        <p>
              Worked as a web developer and web designer at Adaan Digital solutions<br> email for any queries: tiwarikanha97@gmail.com
                     </p>
    </div>
</body>
   
</html>